/* Styling for the body */
body {
  padding: 0px;
  margin: 0px;
  font-family: open sans, sans-serif;
    background-color: gray;
}

/* Styling for the grid container */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
    grid-gap: 20px;
  background-color: #768fd1;
  padding: 30px;
    border-radius: 30px;
}

/* Styling for the all of the div elements that are the children of the grid container */
.grid-container > button {
  background-color: gray;
  text-align: center;
  padding: 20px 0;
  font-size: 50px;
    color: floralwhite;
}

/* Styling for the first value in the grid */
.item1 {
  grid-column-start: ; /* The grid begins at the start value. */
  grid-column-end: ;  /* The grid ends at one less than end value. */
}

/* Styling for h1 */
h1 {
  text-align: center;
    font-size: 50px;
    background-color: #768fd1;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 30px;
    color: floralwhite;
}